# MVVMRYan

./: .gitignore  build.gradle  build_aar.gradle  build_aarcfg.gradle  build_base.gradle  build_config.gradle  build_core.gradle  build_precfg.gradle  build_third.gradle  gradle.properties  school.jks
CompBase/: build.gradle  proguard-rules.pro
CompBase/src/main/: AndroidManifest.xml
CompBase/src/main/java/com/android/mvvmryan/arouter/: ARouterAddress.kt  ARouterInjectable.kt
CompBase/src/main/java/com/android/mvvmryan/base/: AppManager.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  ContainerActivity.kt  IBaseView.kt  IBaseViewModel.java  IModel.kt  ItemViewModel.kt  MultiItemViewModel.kt  ViewModelFactory.kt
CompBase/src/main/java/com/android/mvvmryan/binding/command/: BindingAction.kt  BindingCommand.kt  BindingConsumer.kt  BindingFunction.kt  ResponseCommand.kt
CompBase/src/main/java/com/android/mvvmryan/binding/viewadapter/checkbox/: ViewAdapter.kt
CompBase/src/main/java/com/android/mvvmryan/binding/viewadapter/edittext/: ViewAdapter.kt
CompBase/src/main/java/com/android/mvvmryan/binding/viewadapter/image/: ViewAdapter.kt
CompBase/src/main/java/com/android/mvvmryan/binding/viewadapter/mswitch/: ViewAdapter.kt
CompBase/src/main/java/com/android/mvvmryan/binding/viewadapter/radiogroup/: ViewAdapter.kt
CompBase/src/main/java/com/android/mvvmryan/binding/viewadapter/recyclerview/: DividerLine.kt  LineManagers.kt  ViewAdapter.kt
CompBase/src/main/java/com/android/mvvmryan/binding/viewadapter/scrollview/: ViewAdapter.kt
CompBase/src/main/java/com/android/mvvmryan/binding/viewadapter/smartrefresh/: ViewAdapter.kt
CompBase/src/main/java/com/android/mvvmryan/binding/viewadapter/spinner/: IKeyAndValue.kt  ViewAdapter.kt
CompBase/src/main/java/com/android/mvvmryan/binding/viewadapter/view/: ViewAdapter.kt
CompBase/src/main/java/com/android/mvvmryan/binding/viewadapter/viewgroup/: IBindingItemViewModel.kt  ViewAdapter.kt
CompBase/src/main/java/com/android/mvvmryan/binding/viewadapter/viewpager/: ViewAdapter.kt
CompBase/src/main/java/com/android/mvvmryan/binding/viewadapter/webview/: ViewAdapter.kt
CompBase/src/main/java/com/android/mvvmryan/bus/: SingleLiveEvent.kt
CompBase/src/main/java/com/android/mvvmryan/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
CompBase/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml
CompBase/src/main/res/drawable/: bg_edit_text.xml
CompBase/src/main/res/layout/: list_item_sample_layout.xml  smart_recycler_empty.xml  smart_recycler_failure.xml
CompBase/src/main/res/values/: colors.xml  demens.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/school/caiji/: MainActivity.java  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
